﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8D9FC6B2-0812-401F-8F86-F4133744C75A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>GUI.My.MyApplication</StartupObject>
    <RootNamespace>GUI</RootNamespace>
    <AssemblyName>GUI</AssemblyName>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>GUI.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>GUI.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmClientes.Designer.vb">
      <DependentUpon>frmClientes.vb</DependentUpon>
    </Compile>
    <Compile Include="frmClientes.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFormularios.Designer.vb">
      <DependentUpon>frmFormularios.vb</DependentUpon>
    </Compile>
    <Compile Include="frmFormularios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGrupos.Designer.vb">
      <DependentUpon>frmGrupos.vb</DependentUpon>
    </Compile>
    <Compile Include="frmGrupos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmListados.Designer.vb">
      <DependentUpon>frmListados.vb</DependentUpon>
    </Compile>
    <Compile Include="frmListados.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.vb">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOperadores.Designer.vb">
      <DependentUpon>frmOperadores.vb</DependentUpon>
    </Compile>
    <Compile Include="frmOperadores.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPerfiles.Designer.vb">
      <DependentUpon>frmPerfiles.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPerfiles.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPermisos.Designer.vb">
      <DependentUpon>frmPermisos.vb</DependentUpon>
    </Compile>
    <Compile Include="frmPermisos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPrincipal.Designer.vb">
      <DependentUpon>frmPrincipal.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTecnicos.Designer.vb">
      <DependentUpon>frmTecnicos.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTecnicos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="SEGURIDAD.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmClientes.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmClientes.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFormularios.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmFormularios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGrupos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmGrupos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmListados.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmListados.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOperadores.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmOperadores.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPerfiles.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPerfiles.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPermisos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPermisos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPrincipal.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTecnicos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmTecnicos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CONTROLADORA\CONTROLADORA.vbproj">
      <Project>{6173F9FA-63CB-4B8E-A9D3-8227F7C140D2}</Project>
      <Name>CONTROLADORA</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>5</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="Word">
      <Guid>{00020905-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>8</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>